<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="396" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FT_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-pK-JJm">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="493"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBeacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-qC-WyY">
                    <rect key="frame" x="0.0" y="230" width="396" height="32.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1LY-qC-WyY" secondAttribute="trailing" id="Er3-Vy-0Px"/>
                <constraint firstItem="1LY-qC-WyY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M5e-Ug-dbj"/>
                <constraint firstAttribute="bottom" secondItem="A7W-pK-JJm" secondAttribute="bottom" id="OPP-28-r61"/>
                <constraint firstItem="A7W-pK-JJm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d7R-9l-8Oq"/>
                <constraint firstItem="A7W-pK-JJm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f3w-Rw-Gwh"/>
                <constraint firstItem="1LY-qC-WyY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="230" id="khV-9n-ZbF"/>
                <constraint firstAttribute="trailing" secondItem="A7W-pK-JJm" secondAttribute="trailing" id="zZm-Cg-j7a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="346" y="359.5"/>
        </view>
    </objects>
    <resources>
        <image name="FT_splash.png" width="16" height="16"/>
    </resources>
</document>
